<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">nextgeNmap</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-utilities">
    <normaloff>../../ai-ngmap</normaloff>../../ai-ngmap</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="gridStackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>891</width>
      <height>541</height>
     </rect>
    </property>
    <widget class="QWidget" name="gridStackedWidgetPage1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="9">
       <widget class="QPushButton" name="schedule_button">
        <property name="text">
         <string>Schedule</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="10">
       <widget class="QTabWidget" name="tab_widget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="nmap_output_tab">
         <attribute name="title">
          <string>Nmap Output</string>
         </attribute>
         <widget class="QPlainTextEdit" name="nmap_output_text">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>871</width>
            <height>441</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="ports_hosts_tab">
         <attribute name="title">
          <string>Ports/Hosts</string>
         </attribute>
         <widget class="QTableWidget" name="ports_hosts_table">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>441</height>
           </rect>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>6</number>
          </property>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Port</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Protocol</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>State</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Service</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Version</string>
           </property>
          </column>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="profile_combobox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QComboBox" name="vuln_scripts_combobox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="scan_button">
        <property name="text">
         <string>Scan</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="profile_label_2">
        <property name="text">
         <string>Vuln Scanner:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="profile_label">
        <property name="text">
         <string>Profile:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="target_entry"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="target_label">
        <property name="text">
         <string>Target:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="7">
       <widget class="QLineEdit" name="command_entry">
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="target_label_2">
        <property name="text">
         <string>Command:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QCheckBox" name="verbose_checkbox">
        <property name="text">
         <string>Verbose (-v)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="cancel_button">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>550</y>
      <width>89</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
